<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // 01  
      let body = document.body;
      let h1JSDOM = document.createElement('h1');
      h1JSDOM.innerHTML = 'Exercício - JavaScript DOM';
      body.appendChild(h1JSDOM);
      //02
      let tagMain = document.createElement('main');
      tagMain.className = 'main-content';
      body.appendChild(tagMain);
      //03
      let tagSection = document.createElement('section');
      tagSection.className = 'center-content';
      tagMain.appendChild(tagSection);
      //04
      let tagp = document.createElement('p');
      tagp.innerHTML = 'A palavra xablau é... Maravilhosaa....'
      tagSection.appendChild(tagp);
      //05
      let sectionLeft = document.createElement('section');
      sectionLeft.className = 'left-content'
      tagMain.appendChild(sectionLeft);
      //06
      let sectionRight = document.createElement('section');
      sectionRight.className = 'right-content';
      tagMain.appendChild(sectionRight);
      //07
      let img = document.createElement('img');
      img.src = 'https://picsum.photos/200';
      img.className = 'small-image';
      sectionLeft.appendChild(img);
      //08
      let ul = document.createElement('ul');
      sectionRight.appendChild(ul);
      let numbers = ['um','dois', 'três', 'quatro', 'cinco' ,'seis', 'sete', 'oito' ,'nove', 'dez'];
      for (let index = 0; index < numbers.length; index += 1) {
        let item = document.createElement('li');
        item.innerHTML = numbers[index];
        ul.appendChild(item);
      } 
      //09
      let tagh31 = document.createElement('h3');
      tagh31.innerHTML = 'MARA';
      tagMain.appendChild(tagh31); 
      let tagh32 = document.createElement('h3');
      tagh32.innerHTML = 'VI';
      tagMain.appendChild(tagh32);
      let tagh33 = document.createElement('h3');
      tagh33.innerHTML = 'LHOSO';
      tagMain.appendChild(tagh33);
        
      
    </script>
  </body>
</html>